{
    "name": "webimage/protocol-commander",
    "description": "Interface classes for building a message protocol similar to FTP that can be used with WebImage/ServerTalk",
    "version": "1.0.0",
    "type": "library",
    "autoload": {
        "psr-4": {
            "WebImage\\ProtocolCommander\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robert Jones II",
            "email": "rjones@corporatewebimage.com"
        }
    ],
    "require": {
        "webimage/server-talk": "dev-main"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://www.github.com/WebImage/ServerTalk"
        }
    ]
}
